# practicaServidor

./: README.md  pom.xml
src/main/java/datos/: Status.java  User.java  UserDao.java
src/main/java/main/: Main.java
src/main/java/servicio/: HealthResource.java  UserService.java
src/test/java/: WebServiceTester.java
